# FlowersShop

./: README.md
back-end/app/mvn-start/: pom.xml
back-end/app/mvn-start/src/main/java/local/arch/application/: Factory.java  IService.java  IStorage.java
back-end/app/mvn-start/src/main/java/local/arch/application/api/: Executable.java  IService.java  IStorage.java  IStorageUsing.java  TokenManagerInjection.java  Updatable.java
back-end/app/mvn-start/src/main/java/local/arch/application/dto/: Flowers.java  Orders.java  Persons.java
back-end/app/mvn-start/src/main/java/local/arch/application/service/: Service.java
back-end/app/mvn-start/src/main/java/local/arch/domain/: Factory.java  ICalculator.java
back-end/app/mvn-start/src/main/java/local/arch/domain/basket/: Calculator.java
back-end/app/mvn-start/src/main/java/local/arch/infrastructure/builder/: Builder.java  Produce.java
back-end/app/mvn-start/src/main/java/local/arch/infrastructure/in/controller/rest/endpoint/HistoryOrder/: Controller.java
back-end/app/mvn-start/src/main/java/local/arch/infrastructure/in/controller/rest/endpoint/InfoUser/: Controller.java
back-end/app/mvn-start/src/main/java/local/arch/infrastructure/in/controller/rest/endpoint/NewOrder/: Controller.java
back-end/app/mvn-start/src/main/java/local/arch/infrastructure/in/controller/rest/endpoint/Persons/: Controller.java
back-end/app/mvn-start/src/main/java/local/arch/infrastructure/in/controller/rest/endpoint/authentication/: Controller.java  UserRegistration.java  UserToken.java
back-end/app/mvn-start/src/main/java/local/arch/infrastructure/in/controller/rest/endpoint/basket/: Controller.java
back-end/app/mvn-start/src/main/java/local/arch/infrastructure/in/controller/rest/endpoint/mainWindow/: Controller.java
back-end/app/mvn-start/src/main/java/local/arch/infrastructure/in/controller/rest/endpoint/registration/: Controller.java  UserRegistration.java
back-end/app/mvn-start/src/main/java/local/arch/infrastructure/in/controller/rest/endpoint/root/: Controller.java
back-end/app/mvn-start/src/main/java/local/arch/infrastructure/token/: ITokenKey.java  TokenKey.java
back-end/app/mvn-start/src/main/java/local/arch/utils/: FlowersStruct.java  OrdersStruct.java  UserStruct.java
front-end/app/: package-lock.json  package.json
front-end/app/public/: index.html
front-end/app/src/: App.js
front-end/app/src/WS/: WebSocket.js
(+21 files in other folders)
